==3910== Memcheck, a memory error detector
==3910== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3910== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3910== Command: ./pa05 i ./inputs/10-intinput outputs/10-intinput.out
==3910== Parent PID: 3892
==3910== 
--3910-- 
--3910-- Valgrind options:
--3910--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--3910--    --tool=memcheck
--3910--    --leak-check=full
--3910--    --verbose
--3910--    --log-file=outputs/valgrind-log10
--3910-- Contents of /proc/version:
--3910--   Linux version 3.8.0-19-generic (buildd@allspice) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #29-Ubuntu SMP Wed Apr 17 18:16:28 UTC 2013
--3910-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3910-- Page sizes: currently 4096, max supported 4096
--3910-- Valgrind library directory: /usr/lib/valgrind
--3910-- Reading syms from /home/kristina/ECE264/solutions/PA05/PA05/pa05
--3910-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--3910--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--3910--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--3910--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3910--   .. CRC is valid
--3910--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3910--   .. CRC is valid
--3910-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3910--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3910--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--3910--    object doesn't have a symbol table
--3910--    object doesn't have a dynamic symbol table
--3910-- Scheduler: using generic scheduler lock implementation.
--3910-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--3910-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3910== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3910-by-kristina-on-???
==3910== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3910-by-kristina-on-???
==3910== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3910-by-kristina-on-???
==3910== 
==3910== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3910== don't want to do, unless you know exactly what you're doing,
==3910== or are doing some strange experiment):
==3910==   /usr/lib/valgrind/../../bin/vgdb --pid=3910 ...command...
==3910== 
==3910== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3910==   /path/to/gdb ./pa05
==3910== and then give GDB the following command
==3910==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3910
==3910== --pid is optional if only one valgrind process is running
==3910== 
--3910-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--3910-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3910--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3910--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--3910--    object doesn't have a symbol table
--3910-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3910--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3910--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--3910--    object doesn't have a symbol table
--3910-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--3910-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--3910-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--3910--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--3910--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--3910--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3910--   .. CRC is valid
--3910--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3910--   .. CRC is valid
--3910-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--3910-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--3910-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--3910-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--3910-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--3910-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--3910-- REDIR: 0x4ebc100 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--3910-- REDIR: 0x4f6cbd0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--3910-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--3910-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
--3910-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--3910-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
==3910== 
==3910== HEAP SUMMARY:
==3910==     in use at exit: 568 bytes in 1 blocks
==3910==   total heap usage: 3 allocs, 2 frees, 1,224 bytes allocated
==3910== 
==3910== Searching for pointers to 1 not-freed blocks
==3910== Checked 78,448 bytes
==3910== 
==3910== LEAK SUMMARY:
==3910==    definitely lost: 0 bytes in 0 blocks
==3910==    indirectly lost: 0 bytes in 0 blocks
==3910==      possibly lost: 0 bytes in 0 blocks
==3910==    still reachable: 568 bytes in 1 blocks
==3910==         suppressed: 0 bytes in 0 blocks
==3910== Reachable blocks (those to which a pointer was found) are not shown.
==3910== To see them, rerun with: --leak-check=full --show-reachable=yes
==3910== 
==3910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--3910-- 
--3910-- used_suppression:      2 dl-hack3-cond-1
==3910== 
==3910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
