==5149== Memcheck, a memory error detector
==5149== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5149== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5149== Command: ./pa05 s ./inputs/15-drseuss outputs/15-drseuss.out
==5149== Parent PID: 5131
==5149== 
--5149-- 
--5149-- Valgrind options:
--5149--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--5149--    --tool=memcheck
--5149--    --leak-check=full
--5149--    --verbose
--5149--    --log-file=outputs/valgrind-log15
--5149-- Contents of /proc/version:
--5149--   Linux version 3.8.0-19-generic (buildd@allspice) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #29-Ubuntu SMP Wed Apr 17 18:16:28 UTC 2013
--5149-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5149-- Page sizes: currently 4096, max supported 4096
--5149-- Valgrind library directory: /usr/lib/valgrind
--5149-- Reading syms from /home/kristina/ECE264/solutions/PA05/PA05/pa05
--5149-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--5149--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--5149--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--5149--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--5149--   .. CRC is valid
--5149--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--5149--   .. CRC is valid
--5149-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5149--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5149--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--5149--    object doesn't have a symbol table
--5149--    object doesn't have a dynamic symbol table
--5149-- Scheduler: using generic scheduler lock implementation.
--5149-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--5149-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5149== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5149-by-kristina-on-???
==5149== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5149-by-kristina-on-???
==5149== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5149-by-kristina-on-???
==5149== 
==5149== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5149== don't want to do, unless you know exactly what you're doing,
==5149== or are doing some strange experiment):
==5149==   /usr/lib/valgrind/../../bin/vgdb --pid=5149 ...command...
==5149== 
==5149== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5149==   /path/to/gdb ./pa05
==5149== and then give GDB the following command
==5149==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5149
==5149== --pid is optional if only one valgrind process is running
==5149== 
--5149-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--5149-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5149--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5149--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--5149--    object doesn't have a symbol table
--5149-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5149--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5149--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--5149--    object doesn't have a symbol table
--5149-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--5149-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--5149-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--5149--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--5149--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--5149--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--5149--   .. CRC is valid
--5149--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--5149--   .. CRC is valid
--5149-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5149-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5149-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5149-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5149-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5149-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--5149-- REDIR: 0x4ebc100 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5149-- REDIR: 0x4f6cbd0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--5149-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--5149-- REDIR: 0x4ebfe10 (memchr) redirected to 0x4c2e520 (memchr)
--5149-- REDIR: 0x4ebdbf0 (strlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5149-- REDIR: 0x4f9d700 (__strlen_sse2_pminub) redirected to 0x4c2d7a0 (strlen)
--5149-- REDIR: 0x4ebd590 (strcpy) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5149-- REDIR: 0x4ecbc90 (__strcpy_sse2_unaligned) redirected to 0x4c2d7e0 (strcpy)
--5149-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
--5149-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
--5149-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
==5149== 
==5149== HEAP SUMMARY:
==5149==     in use at exit: 568 bytes in 1 blocks
==5149==   total heap usage: 10 allocs, 9 frees, 1,402 bytes allocated
==5149== 
==5149== Searching for pointers to 1 not-freed blocks
==5149== Checked 78,448 bytes
==5149== 
==5149== LEAK SUMMARY:
==5149==    definitely lost: 0 bytes in 0 blocks
==5149==    indirectly lost: 0 bytes in 0 blocks
==5149==      possibly lost: 0 bytes in 0 blocks
==5149==    still reachable: 568 bytes in 1 blocks
==5149==         suppressed: 0 bytes in 0 blocks
==5149== Reachable blocks (those to which a pointer was found) are not shown.
==5149== To see them, rerun with: --leak-check=full --show-reachable=yes
==5149== 
==5149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--5149-- 
--5149-- used_suppression:      2 dl-hack3-cond-1
==5149== 
==5149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
