==4974== Memcheck, a memory error detector
==4974== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4974== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4974== Command: ./pa05 i ./inputs/08-intinput outputs/08-intinput.out
==4974== Parent PID: 4956
==4974== 
--4974-- 
--4974-- Valgrind options:
--4974--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--4974--    --tool=memcheck
--4974--    --leak-check=full
--4974--    --verbose
--4974--    --log-file=outputs/valgrind-log08
--4974-- Contents of /proc/version:
--4974--   Linux version 3.8.0-19-generic (buildd@allspice) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #29-Ubuntu SMP Wed Apr 17 18:16:28 UTC 2013
--4974-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4974-- Page sizes: currently 4096, max supported 4096
--4974-- Valgrind library directory: /usr/lib/valgrind
--4974-- Reading syms from /home/kristina/ECE264/solutions/PA05/PA05/pa05
--4974-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--4974--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--4974--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--4974--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--4974--   .. CRC is valid
--4974--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--4974--   .. CRC is valid
--4974-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4974--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4974--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--4974--    object doesn't have a symbol table
--4974--    object doesn't have a dynamic symbol table
--4974-- Scheduler: using generic scheduler lock implementation.
--4974-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--4974-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4974== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4974-by-kristina-on-???
==4974== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4974-by-kristina-on-???
==4974== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4974-by-kristina-on-???
==4974== 
==4974== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4974== don't want to do, unless you know exactly what you're doing,
==4974== or are doing some strange experiment):
==4974==   /usr/lib/valgrind/../../bin/vgdb --pid=4974 ...command...
==4974== 
==4974== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4974==   /path/to/gdb ./pa05
==4974== and then give GDB the following command
==4974==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4974
==4974== --pid is optional if only one valgrind process is running
==4974== 
--4974-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--4974-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4974--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4974--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--4974--    object doesn't have a symbol table
--4974-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4974--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4974--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--4974--    object doesn't have a symbol table
--4974-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--4974-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--4974-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--4974--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--4974--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--4974--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--4974--   .. CRC is valid
--4974--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--4974--   .. CRC is valid
--4974-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--4974-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--4974-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--4974-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--4974-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--4974-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--4974-- REDIR: 0x4ebc100 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--4974-- REDIR: 0x4f6cbd0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--4974-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--4974-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
--4974-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--4974-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
==4974== 
==4974== HEAP SUMMARY:
==4974==     in use at exit: 568 bytes in 1 blocks
==4974==   total heap usage: 3 allocs, 2 frees, 1,144 bytes allocated
==4974== 
==4974== Searching for pointers to 1 not-freed blocks
==4974== Checked 78,448 bytes
==4974== 
==4974== LEAK SUMMARY:
==4974==    definitely lost: 0 bytes in 0 blocks
==4974==    indirectly lost: 0 bytes in 0 blocks
==4974==      possibly lost: 0 bytes in 0 blocks
==4974==    still reachable: 568 bytes in 1 blocks
==4974==         suppressed: 0 bytes in 0 blocks
==4974== Reachable blocks (those to which a pointer was found) are not shown.
==4974== To see them, rerun with: --leak-check=full --show-reachable=yes
==4974== 
==4974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--4974-- 
--4974-- used_suppression:      2 dl-hack3-cond-1
==4974== 
==4974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
