==3885== Memcheck, a memory error detector
==3885== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3885== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3885== Command: ./pa05 i ./inputs/09-intinput outputs/09-intinput.out
==3885== Parent PID: 3867
==3885== 
--3885-- 
--3885-- Valgrind options:
--3885--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--3885--    --tool=memcheck
--3885--    --leak-check=full
--3885--    --verbose
--3885--    --log-file=outputs/valgrind-log09
--3885-- Contents of /proc/version:
--3885--   Linux version 3.8.0-19-generic (buildd@allspice) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #29-Ubuntu SMP Wed Apr 17 18:16:28 UTC 2013
--3885-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3885-- Page sizes: currently 4096, max supported 4096
--3885-- Valgrind library directory: /usr/lib/valgrind
--3885-- Reading syms from /home/kristina/ECE264/solutions/PA05/PA05/pa05
--3885-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--3885--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--3885--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--3885--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3885--   .. CRC is valid
--3885--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3885--   .. CRC is valid
--3885-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3885--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3885--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--3885--    object doesn't have a symbol table
--3885--    object doesn't have a dynamic symbol table
--3885-- Scheduler: using generic scheduler lock implementation.
--3885-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--3885-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3885== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3885-by-kristina-on-???
==3885== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3885-by-kristina-on-???
==3885== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3885-by-kristina-on-???
==3885== 
==3885== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3885== don't want to do, unless you know exactly what you're doing,
==3885== or are doing some strange experiment):
==3885==   /usr/lib/valgrind/../../bin/vgdb --pid=3885 ...command...
==3885== 
==3885== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3885==   /path/to/gdb ./pa05
==3885== and then give GDB the following command
==3885==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3885
==3885== --pid is optional if only one valgrind process is running
==3885== 
--3885-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--3885-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3885--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3885--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--3885--    object doesn't have a symbol table
--3885-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3885--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3885--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--3885--    object doesn't have a symbol table
--3885-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--3885-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--3885-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--3885--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--3885--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--3885--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3885--   .. CRC is valid
--3885--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3885--   .. CRC is valid
--3885-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--3885-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--3885-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--3885-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--3885-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--3885-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--3885-- REDIR: 0x4ebc100 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--3885-- REDIR: 0x4f6cbd0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--3885-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--3885-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
--3885-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--3885-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
==3885== 
==3885== HEAP SUMMARY:
==3885==     in use at exit: 568 bytes in 1 blocks
==3885==   total heap usage: 3 allocs, 2 frees, 1,176 bytes allocated
==3885== 
==3885== Searching for pointers to 1 not-freed blocks
==3885== Checked 78,448 bytes
==3885== 
==3885== LEAK SUMMARY:
==3885==    definitely lost: 0 bytes in 0 blocks
==3885==    indirectly lost: 0 bytes in 0 blocks
==3885==      possibly lost: 0 bytes in 0 blocks
==3885==    still reachable: 568 bytes in 1 blocks
==3885==         suppressed: 0 bytes in 0 blocks
==3885== Reachable blocks (those to which a pointer was found) are not shown.
==3885== To see them, rerun with: --leak-check=full --show-reachable=yes
==3885== 
==3885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--3885-- 
--3885-- used_suppression:      2 dl-hack3-cond-1
==3885== 
==3885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
