==5200== Memcheck, a memory error detector
==5200== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5200== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5200== Command: ./pa05 s ./inputs/17-drseuss outputs/17-drseuss.out
==5200== Parent PID: 5182
==5200== 
--5200-- 
--5200-- Valgrind options:
--5200--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--5200--    --tool=memcheck
--5200--    --leak-check=full
--5200--    --verbose
--5200--    --log-file=outputs/valgrind-log17
--5200-- Contents of /proc/version:
--5200--   Linux version 3.8.0-19-generic (buildd@allspice) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #29-Ubuntu SMP Wed Apr 17 18:16:28 UTC 2013
--5200-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5200-- Page sizes: currently 4096, max supported 4096
--5200-- Valgrind library directory: /usr/lib/valgrind
--5200-- Reading syms from /home/kristina/ECE264/solutions/PA05/PA05/pa05
--5200-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--5200--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--5200--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--5200--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--5200--   .. CRC is valid
--5200--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--5200--   .. CRC is valid
--5200-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5200--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5200--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--5200--    object doesn't have a symbol table
--5200--    object doesn't have a dynamic symbol table
--5200-- Scheduler: using generic scheduler lock implementation.
--5200-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--5200-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5200== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5200-by-kristina-on-???
==5200== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5200-by-kristina-on-???
==5200== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5200-by-kristina-on-???
==5200== 
==5200== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5200== don't want to do, unless you know exactly what you're doing,
==5200== or are doing some strange experiment):
==5200==   /usr/lib/valgrind/../../bin/vgdb --pid=5200 ...command...
==5200== 
==5200== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5200==   /path/to/gdb ./pa05
==5200== and then give GDB the following command
==5200==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5200
==5200== --pid is optional if only one valgrind process is running
==5200== 
--5200-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--5200-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5200--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5200--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--5200--    object doesn't have a symbol table
--5200-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5200--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5200--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--5200--    object doesn't have a symbol table
--5200-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--5200-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--5200-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--5200--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--5200--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--5200--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--5200--   .. CRC is valid
--5200--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--5200--   .. CRC is valid
--5200-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5200-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5200-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5200-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5200-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5200-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--5200-- REDIR: 0x4ebc100 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5200-- REDIR: 0x4f6cbd0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--5200-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--5200-- REDIR: 0x4ebfe10 (memchr) redirected to 0x4c2e520 (memchr)
--5200-- REDIR: 0x4ebdbf0 (strlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5200-- REDIR: 0x4f9d700 (__strlen_sse2_pminub) redirected to 0x4c2d7a0 (strlen)
--5200-- REDIR: 0x4ebd590 (strcpy) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5200-- REDIR: 0x4ecbc90 (__strcpy_sse2_unaligned) redirected to 0x4c2d7e0 (strcpy)
--5200-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
--5200-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
--5200-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
==5200== 
==5200== HEAP SUMMARY:
==5200==     in use at exit: 568 bytes in 1 blocks
==5200==   total heap usage: 7 allocs, 6 frees, 1,381 bytes allocated
==5200== 
==5200== Searching for pointers to 1 not-freed blocks
==5200== Checked 78,448 bytes
==5200== 
==5200== LEAK SUMMARY:
==5200==    definitely lost: 0 bytes in 0 blocks
==5200==    indirectly lost: 0 bytes in 0 blocks
==5200==      possibly lost: 0 bytes in 0 blocks
==5200==    still reachable: 568 bytes in 1 blocks
==5200==         suppressed: 0 bytes in 0 blocks
==5200== Reachable blocks (those to which a pointer was found) are not shown.
==5200== To see them, rerun with: --leak-check=full --show-reachable=yes
==5200== 
==5200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--5200-- 
--5200-- used_suppression:      2 dl-hack3-cond-1
==5200== 
==5200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
