==5074== Memcheck, a memory error detector
==5074== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5074== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5074== Command: ./pa05 i ./inputs/12-intinput outputs/12-intinput.out
==5074== Parent PID: 5056
==5074== 
--5074-- 
--5074-- Valgrind options:
--5074--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--5074--    --tool=memcheck
--5074--    --leak-check=full
--5074--    --verbose
--5074--    --log-file=outputs/valgrind-log12
--5074-- Contents of /proc/version:
--5074--   Linux version 3.8.0-19-generic (buildd@allspice) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #29-Ubuntu SMP Wed Apr 17 18:16:28 UTC 2013
--5074-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5074-- Page sizes: currently 4096, max supported 4096
--5074-- Valgrind library directory: /usr/lib/valgrind
--5074-- Reading syms from /home/kristina/ECE264/solutions/PA05/PA05/pa05
--5074-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--5074--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--5074--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--5074--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--5074--   .. CRC is valid
--5074--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--5074--   .. CRC is valid
--5074-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5074--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5074--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--5074--    object doesn't have a symbol table
--5074--    object doesn't have a dynamic symbol table
--5074-- Scheduler: using generic scheduler lock implementation.
--5074-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--5074-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5074== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5074-by-kristina-on-???
==5074== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5074-by-kristina-on-???
==5074== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5074-by-kristina-on-???
==5074== 
==5074== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5074== don't want to do, unless you know exactly what you're doing,
==5074== or are doing some strange experiment):
==5074==   /usr/lib/valgrind/../../bin/vgdb --pid=5074 ...command...
==5074== 
==5074== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5074==   /path/to/gdb ./pa05
==5074== and then give GDB the following command
==5074==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5074
==5074== --pid is optional if only one valgrind process is running
==5074== 
--5074-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--5074-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5074--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5074--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--5074--    object doesn't have a symbol table
--5074-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5074--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5074--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--5074--    object doesn't have a symbol table
--5074-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--5074-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--5074-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--5074--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--5074--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--5074--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--5074--   .. CRC is valid
--5074--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--5074--   .. CRC is valid
--5074-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5074-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5074-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5074-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5074-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5074-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--5074-- REDIR: 0x4ebc100 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5074-- REDIR: 0x4f6cbd0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--5074-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--5074-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
--5074-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--5074-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
==5074== 
==5074== HEAP SUMMARY:
==5074==     in use at exit: 568 bytes in 1 blocks
==5074==   total heap usage: 3 allocs, 2 frees, 1,512 bytes allocated
==5074== 
==5074== Searching for pointers to 1 not-freed blocks
==5074== Checked 78,448 bytes
==5074== 
==5074== LEAK SUMMARY:
==5074==    definitely lost: 0 bytes in 0 blocks
==5074==    indirectly lost: 0 bytes in 0 blocks
==5074==      possibly lost: 0 bytes in 0 blocks
==5074==    still reachable: 568 bytes in 1 blocks
==5074==         suppressed: 0 bytes in 0 blocks
==5074== Reachable blocks (those to which a pointer was found) are not shown.
==5074== To see them, rerun with: --leak-check=full --show-reachable=yes
==5074== 
==5074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--5074-- 
--5074-- used_suppression:      2 dl-hack3-cond-1
==5074== 
==5074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
