==4897== Memcheck, a memory error detector
==4897== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4897== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4897== Command: ./pa05 s ./inputs/14-drseuss outputs/14-drseuss.out
==4897== Parent PID: 4879
==4897== 
--4897-- 
--4897-- Valgrind options:
--4897--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--4897--    --tool=memcheck
--4897--    --leak-check=full
--4897--    --verbose
--4897--    --log-file=outputs/valgrind-log14
--4897-- Contents of /proc/version:
--4897--   Linux version 3.8.0-19-generic (buildd@allspice) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #29-Ubuntu SMP Wed Apr 17 18:16:28 UTC 2013
--4897-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4897-- Page sizes: currently 4096, max supported 4096
--4897-- Valgrind library directory: /usr/lib/valgrind
--4897-- Reading syms from /home/kristina/ECE264/solutions/PA05/PA05/pa05
--4897-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--4897--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--4897--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--4897--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--4897--   .. CRC is valid
--4897--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--4897--   .. CRC is valid
--4897-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4897--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4897--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--4897--    object doesn't have a symbol table
--4897--    object doesn't have a dynamic symbol table
--4897-- Scheduler: using generic scheduler lock implementation.
--4897-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--4897-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4897== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4897-by-kristina-on-???
==4897== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4897-by-kristina-on-???
==4897== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4897-by-kristina-on-???
==4897== 
==4897== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4897== don't want to do, unless you know exactly what you're doing,
==4897== or are doing some strange experiment):
==4897==   /usr/lib/valgrind/../../bin/vgdb --pid=4897 ...command...
==4897== 
==4897== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4897==   /path/to/gdb ./pa05
==4897== and then give GDB the following command
==4897==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4897
==4897== --pid is optional if only one valgrind process is running
==4897== 
--4897-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--4897-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4897--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4897--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--4897--    object doesn't have a symbol table
--4897-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4897--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4897--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--4897--    object doesn't have a symbol table
--4897-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--4897-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--4897-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--4897--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--4897--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--4897--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--4897--   .. CRC is valid
--4897--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--4897--   .. CRC is valid
--4897-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--4897-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--4897-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--4897-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--4897-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--4897-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--4897-- REDIR: 0x4ebc100 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--4897-- REDIR: 0x4f6cbd0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--4897-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--4897-- REDIR: 0x4ebfe10 (memchr) redirected to 0x4c2e520 (memchr)
--4897-- REDIR: 0x4ebdbf0 (strlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--4897-- REDIR: 0x4f9d700 (__strlen_sse2_pminub) redirected to 0x4c2d7a0 (strlen)
--4897-- REDIR: 0x4ebd590 (strcpy) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--4897-- REDIR: 0x4ecbc90 (__strcpy_sse2_unaligned) redirected to 0x4c2d7e0 (strcpy)
--4897-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
--4897-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
--4897-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
==4897== Conditional jump or move depends on uninitialised value(s)
==4897==    at 0x400DCF: freeString (answer05.c:244)
==4897==    by 0x4011F0: main (pa05.c:57)
==4897== 
==4897== Use of uninitialised value of size 8
==4897==    at 0x400DBA: freeString (answer05.c:246)
==4897==    by 0x4011F0: main (pa05.c:57)
==4897== 
==4897== 
==4897== HEAP SUMMARY:
==4897==     in use at exit: 568 bytes in 1 blocks
==4897==   total heap usage: 8 allocs, 7 frees, 1,352 bytes allocated
==4897== 
==4897== Searching for pointers to 1 not-freed blocks
==4897== Checked 78,448 bytes
==4897== 
==4897== LEAK SUMMARY:
==4897==    definitely lost: 0 bytes in 0 blocks
==4897==    indirectly lost: 0 bytes in 0 blocks
==4897==      possibly lost: 0 bytes in 0 blocks
==4897==    still reachable: 568 bytes in 1 blocks
==4897==         suppressed: 0 bytes in 0 blocks
==4897== Reachable blocks (those to which a pointer was found) are not shown.
==4897== To see them, rerun with: --leak-check=full --show-reachable=yes
==4897== 
==4897== Use --track-origins=yes to see where uninitialised values come from
==4897== ERROR SUMMARY: 11 errors from 2 contexts (suppressed: 2 from 2)
==4897== 
==4897== 5 errors in context 1 of 2:
==4897== Use of uninitialised value of size 8
==4897==    at 0x400DBA: freeString (answer05.c:246)
==4897==    by 0x4011F0: main (pa05.c:57)
==4897== 
==4897== 
==4897== 6 errors in context 2 of 2:
==4897== Conditional jump or move depends on uninitialised value(s)
==4897==    at 0x400DCF: freeString (answer05.c:244)
==4897==    by 0x4011F0: main (pa05.c:57)
==4897== 
--4897-- 
--4897-- used_suppression:      2 dl-hack3-cond-1
==4897== 
==4897== ERROR SUMMARY: 11 errors from 2 contexts (suppressed: 2 from 2)
