==4873== Memcheck, a memory error detector
==4873== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4873== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4873== Command: ./pa05 i ./inputs/04-intinput outputs/04-intinput.out
==4873== Parent PID: 4855
==4873== 
--4873-- 
--4873-- Valgrind options:
--4873--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--4873--    --tool=memcheck
--4873--    --leak-check=full
--4873--    --verbose
--4873--    --log-file=outputs/valgrind-log04
--4873-- Contents of /proc/version:
--4873--   Linux version 3.8.0-19-generic (buildd@allspice) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #29-Ubuntu SMP Wed Apr 17 18:16:28 UTC 2013
--4873-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4873-- Page sizes: currently 4096, max supported 4096
--4873-- Valgrind library directory: /usr/lib/valgrind
--4873-- Reading syms from /home/kristina/ECE264/solutions/PA05/PA05/pa05
--4873-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--4873--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--4873--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--4873--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--4873--   .. CRC is valid
--4873--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--4873--   .. CRC is valid
--4873-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4873--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4873--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--4873--    object doesn't have a symbol table
--4873--    object doesn't have a dynamic symbol table
--4873-- Scheduler: using generic scheduler lock implementation.
--4873-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--4873-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4873== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4873-by-kristina-on-???
==4873== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4873-by-kristina-on-???
==4873== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4873-by-kristina-on-???
==4873== 
==4873== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4873== don't want to do, unless you know exactly what you're doing,
==4873== or are doing some strange experiment):
==4873==   /usr/lib/valgrind/../../bin/vgdb --pid=4873 ...command...
==4873== 
==4873== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4873==   /path/to/gdb ./pa05
==4873== and then give GDB the following command
==4873==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4873
==4873== --pid is optional if only one valgrind process is running
==4873== 
--4873-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--4873-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4873--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4873--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--4873--    object doesn't have a symbol table
--4873-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4873--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4873--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--4873--    object doesn't have a symbol table
--4873-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--4873-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--4873-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--4873--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--4873--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--4873--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--4873--   .. CRC is valid
--4873--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--4873--   .. CRC is valid
--4873-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--4873-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--4873-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--4873-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--4873-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--4873-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--4873-- REDIR: 0x4ebc100 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--4873-- REDIR: 0x4f6cbd0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--4873-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--4873-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
--4873-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--4873-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
--4873-- REDIR: 0x4ebfe10 (memchr) redirected to 0x4c2e520 (memchr)
--4873-- REDIR: 0x4ec7920 (__GI___rawmemchr) redirected to 0x4c2ff00 (__GI___rawmemchr)
==4873== 
==4873== HEAP SUMMARY:
==4873==     in use at exit: 568 bytes in 1 blocks
==4873==   total heap usage: 5 allocs, 4 frees, 6,300 bytes allocated
==4873== 
==4873== Searching for pointers to 1 not-freed blocks
==4873== Checked 78,448 bytes
==4873== 
==4873== LEAK SUMMARY:
==4873==    definitely lost: 0 bytes in 0 blocks
==4873==    indirectly lost: 0 bytes in 0 blocks
==4873==      possibly lost: 0 bytes in 0 blocks
==4873==    still reachable: 568 bytes in 1 blocks
==4873==         suppressed: 0 bytes in 0 blocks
==4873== Reachable blocks (those to which a pointer was found) are not shown.
==4873== To see them, rerun with: --leak-check=full --show-reachable=yes
==4873== 
==4873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--4873-- 
--4873-- used_suppression:      2 dl-hack3-cond-1
==4873== 
==4873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
