==5124== Memcheck, a memory error detector
==5124== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5124== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5124== Command: ./pa05 s ./inputs/14-drseuss outputs/14-drseuss.out
==5124== Parent PID: 5106
==5124== 
--5124-- 
--5124-- Valgrind options:
--5124--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--5124--    --tool=memcheck
--5124--    --leak-check=full
--5124--    --verbose
--5124--    --log-file=outputs/valgrind-log14
--5124-- Contents of /proc/version:
--5124--   Linux version 3.8.0-19-generic (buildd@allspice) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #29-Ubuntu SMP Wed Apr 17 18:16:28 UTC 2013
--5124-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5124-- Page sizes: currently 4096, max supported 4096
--5124-- Valgrind library directory: /usr/lib/valgrind
--5124-- Reading syms from /home/kristina/ECE264/solutions/PA05/PA05/pa05
--5124-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--5124--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--5124--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--5124--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--5124--   .. CRC is valid
--5124--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--5124--   .. CRC is valid
--5124-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5124--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5124--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--5124--    object doesn't have a symbol table
--5124--    object doesn't have a dynamic symbol table
--5124-- Scheduler: using generic scheduler lock implementation.
--5124-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--5124-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5124== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5124-by-kristina-on-???
==5124== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5124-by-kristina-on-???
==5124== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5124-by-kristina-on-???
==5124== 
==5124== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5124== don't want to do, unless you know exactly what you're doing,
==5124== or are doing some strange experiment):
==5124==   /usr/lib/valgrind/../../bin/vgdb --pid=5124 ...command...
==5124== 
==5124== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5124==   /path/to/gdb ./pa05
==5124== and then give GDB the following command
==5124==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5124
==5124== --pid is optional if only one valgrind process is running
==5124== 
--5124-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--5124-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5124--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5124--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--5124--    object doesn't have a symbol table
--5124-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5124--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5124--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--5124--    object doesn't have a symbol table
--5124-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--5124-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--5124-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--5124--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--5124--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--5124--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--5124--   .. CRC is valid
--5124--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--5124--   .. CRC is valid
--5124-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5124-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5124-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5124-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5124-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5124-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--5124-- REDIR: 0x4ebc100 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5124-- REDIR: 0x4f6cbd0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--5124-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--5124-- REDIR: 0x4ebfe10 (memchr) redirected to 0x4c2e520 (memchr)
--5124-- REDIR: 0x4ebdbf0 (strlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5124-- REDIR: 0x4f9d700 (__strlen_sse2_pminub) redirected to 0x4c2d7a0 (strlen)
--5124-- REDIR: 0x4ebd590 (strcpy) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5124-- REDIR: 0x4ecbc90 (__strcpy_sse2_unaligned) redirected to 0x4c2d7e0 (strcpy)
--5124-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
--5124-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
--5124-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
==5124== 
==5124== HEAP SUMMARY:
==5124==     in use at exit: 568 bytes in 1 blocks
==5124==   total heap usage: 8 allocs, 7 frees, 1,352 bytes allocated
==5124== 
==5124== Searching for pointers to 1 not-freed blocks
==5124== Checked 78,448 bytes
==5124== 
==5124== LEAK SUMMARY:
==5124==    definitely lost: 0 bytes in 0 blocks
==5124==    indirectly lost: 0 bytes in 0 blocks
==5124==      possibly lost: 0 bytes in 0 blocks
==5124==    still reachable: 568 bytes in 1 blocks
==5124==         suppressed: 0 bytes in 0 blocks
==5124== Reachable blocks (those to which a pointer was found) are not shown.
==5124== To see them, rerun with: --leak-check=full --show-reachable=yes
==5124== 
==5124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--5124-- 
--5124-- used_suppression:      2 dl-hack3-cond-1
==5124== 
==5124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
