commit 38fdaac4dd7596d5570312ed5956e3c06ba25ba0
Author: Kristina Tabar <ktabar@purdue.edu>
Date:   Fri Sep 27 17:56:21 2013 -0400

    finished with code

commit 444d0e2151ebea33def92b9c379c135c93ba5589
Author: Kristina Tabar <ktabar@purdue.edu>
Date:   Fri Sep 27 17:31:25 2013 -0400

    almost finished

commit 1347f056b651d152dadb3e76e0034fec91c2ff89
Author: Kristina Tabar <ktabar@purdue.edu>
Date:   Fri Sep 27 16:44:27 2013 -0400

    second commit

commit 04e383c0c7ef3c077e04c4a3fd163c3324a47481
Author: Kristina Tabar <ktabar@purdue.edu>
Date:   Fri Sep 27 15:53:02 2013 -0400

    first commit

commit 42291dd7e6ba2b357a1bced217a35e8b0c0ae081
Author: Kristina Tabar <ktabar9@users.noreply.github.com>
Date:   Fri Sep 27 12:46:33 2013 -0700

    Initial commit
